In [1]:
import re
import os
import ast
import geojson
import pandas as pd
import numpy as np

In [11]:
test_df = pd.read_excel('Wars of the Roses Test.xlsx')
test_df = test_df.dropna()

In [12]:
test_df['Location'] = test_df['Location'].apply(lambda x: ast.literal_eval(x))
test_df

,Title,Date,Description,Faction,Type,Location,Messy Cs
0,Birth of Henry VI,1421.0,"December 6th, 1421: Henry VI is born at Windso...",Lancaster,Royalty,"[-0.6046772003173828, 51.48389510301222]","[\n -0.6046772003173828,\n 5..."
1,Death of Henry V,1422.0,"August 31st, 1422: Henry V dies of dysentery a...",Lancaster,Death,"[2.4359607696533203, 48.84263294064929]","[\n 2.4359607696533203,\n 48..."
2,Birth of Margaret of Anjou,1430.0,"March 23rd, 1430: Margaret of Anjou born at Po...",Lancaster,Royalty,"[6.053981781005859, 48.90286905393369]","[\n 6.053981781005859,\n 48...."

In [14]:
z_df = pd.read_excel('Test.xlsx')
z_df = z_df.dropna()
z_df['Location'] = z_df['Location'].apply(lambda x: ast.literal_eval(x))
z_df

,Title,Date,Description,Faction,Type,Location_,Location
0,Birth of Henry VI,1421,"December 6th, 1421: Henry VI is born at Windso...",Lancaster,Royalty,"[\n -0.6046772003173828,\n 51.48389510301222\n ]","[-0.6046772003173828, 51.48389510301222]"
1,Death of Henry V,1422,"August 31st, 1422: Henry V dies of dysentery a...",Lancaster,Death,"[\n 2.4359607696533203,\n 48.84263294064929\n ]","[2.4359607696533203, 48.84263294064929]"
2,Birth of Margaret of Anjou,1430,"March 23rd, 1430: Margaret of Anjou born at Po...",Lancaster,Royalty,"[\n 6.053981781005859,\n 48.90286905393369\n ]","[6.053981781005859, 48.90286905393369]"

In [15]:
def xl2geo(file):
    #read file into pandas and drop all NaN's
    temp_df = pd.read_excel(file)
    temp_df = temp_df.dropna()
    #convert string arrays into normal arrays
    temp_df['Location'] = temp_df['Location'].apply(lambda x: ast.literal_eval(x))
    features = []
    for i, row in temp_df.iterrows():
        props = dict()
        geom = geojson.Point(row.Location)
        props['Title'] = row['Title']
        props['Date'] = row['Date']
        props['Description'] = row['Description']
        props['Faction'] = row['Faction']
        props['Type'] = row['Type']
        f1 = geojson.Feature(geometry=geom, properties=props)
        features.append(f1)
    f_col = geojson.FeatureCollection(features)
    return f_col

In [16]:
geoj = xl2geo('Wars of the Roses Test.xlsx')
with open('C:/Users/cwebb/Desktop/Wars-of-the-Roses-Map/events.geojson', 'w') as f:
    geojson.dump(geoj, f)
    f.close()